{
  "name": "TechInventory",
  "short_name": "TechInventory",
  "description": "Gestión de inventario, ventas, movimientos y reportes. PWA offline-first.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2149",
  "theme_color": "#0f2149",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
